# DockerNetCoreDemo

./: DockerNetCoreDemo.sln  README.md  global.json
App_01/: App_01.csproj  Dockerfile  Program.cs  Service.cs  appsettings.json
App_01/Extensions/: ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs  PathExtensions.cs
App_01/Properties/: launchSettings.json
App_02/: App_02.csproj  Dockerfile  Program.cs  Worker.cs
App_02/Extensions/: ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs  PathExtensions.cs
App_02/Properties/: launchSettings.json
App_03/: App_03.csproj  Dockerfile  Program.cs
App_03/Controllers/: HelloController.cs
App_03/Properties/: launchSettings.json
